--INSERIMENTO IN PERSONA 

insert into persona values('manuel','looz','M','12r45t789m01x121','06-mar-1988');
insert into persona values('luca','venuso','M','12l45c789m01x122','09-apr-1987');
insert into persona values('miriam','stellato','F','16m45s789l01x123','09-ago-1989');
insert into persona values('aniello','tufano','M','12a45n789t01u124','10-set-1985');
insert into persona values('giuliano','russo','M','12r45t789m01x125','01-ott-1980');
insert into persona values('gianfranco','vitale','M','12r45t789m01x126','13-feb-1977');
insert into persona values('crescenzo','laezza','M','12r45t789d01c127','06-dic-1978');
insert into persona values('francesco','landini','M','12s45c789x01x128','23-lug-1984');
insert into persona values('walter','caturano','M','12y45g789c01s129','07-gen-1983');
insert into persona values('chiara','di stasi','F','13r45t78sf01f131','14-mar-1990');
insert into persona values('luana','mulino','F','12r45t789m01x132','02-giu-1970');
insert into persona values('imma','staiano','F','12r45t789m01x133','30-set-1983');
insert into persona values('dolores','maisto','F','12r45t789m01x134','20-nov-1984');
insert into persona values('gabriella','visconti','F','12r45t789m01x135','06-apr-1984');
insert into persona values('martina','medici','F','12r45t789m01x136','03-dic-1986');
insert into persona values('gabriele','damiano','M','12r45t789m01x137','04-mar-1982');
insert into persona values('antonio','de luca','M','12r45t789m01x138','03-gen-1981');
insert into persona values('kevin','pellegrino','M','12r45t789m01x139','26-ott-1984');
insert into persona values('ferdinando','pellegrino','M','12r45t789m01x141','16-ott-1988');
insert into persona values('simone','guzzavaglia','M','12r45t789m01x142','11-feb-1985');
insert into persona values('alessio','sarnataro','F','12r45t789m01x153','17-dic-1985'); 
insert into persona values('francesca','de micco','F','12r45t789m01x154','17-dic-1985'); 
insert into persona values('giuseppe','ruotolo','F','12r45t789m01x155','17-dic-1985');

EXEC ISCRIZIONE_ARTISTA('alessandro','napolitano','M','12r45t789m01x143','30-gen-1985',00001,'per sempre','pop',4,12,546781,'SI','Chitarra acustica',NULL,0,1,0);
EXEC ISCRIZIONE_ARTISTA('monica','amoroso','F','12r45t789m01x144','02-apr-1982',00002,'vivendo di alibi','ROCK',3,28,546782,'SI','Chitarra acustica',NULL,0,1,0);
EXEC ISCRIZIONE_ARTISTA('giorgio','verdi','M','12r45t789m01x145','03-apr-1983',00003,'il mondo gira','rock',4,42,546783,'NO',NULL,NULL,0,1,0);
EXEC ISCRIZIONE_ARTISTA('luciano','rossi','M','12r45t789m01x146','04-mag-1992',00004,'per te','pop',4,09,546784,'SI','Pianoforte',NULL,0,1,0);
EXEC ISCRIZIONE_ARTISTA('maria','de prete','M','12r45t789m01x147','05-giu-1987',00005,'ovunque tu sarai','pop',3,45,546785,'NO',NULL,NULL,0,1,0);
EXEC ISCRIZIONE_ARTISTA('gloria','porzio','F','12r45t789m01x148','06-lug-1988',00006,'nuvola','pop',4,27,546786,'NO',NULL,NULL,0,1,0);
EXEC ISCRIZIONE_ARTISTA('manuela','spagnoli','F','12r45t789m01x149','07-ago-1983',00007,'lacrime di te','pop',3,34,546787,'SI','Pianoforte',NULL,0,1,0);
EXEC ISCRIZIONE_ARTISTA('valentina','ciarla','F','12r45t789m01x150','08-set-1982',00008,'regina','pop',3,22,546788,'NO',NULL,NULL,0,1,0);
EXEC ISCRIZIONE_ARTISTA('josef','vitanostra','M','12r45t789m01x151','05-nov-1987',00009,'gioca con me','rock',4,49,546789,'SI','Chitarra acustica','Notesenzaforma',5,0,1);
EXEC ISCRIZIONE_ARTISTA('ilaria','verratti','F','12r45t789m01x152','17-dic-1985',00010,'in pieno rock','rock',4,11,546790,'SI','Chitarra acustica','sinfonia semplice',4,0,1);

--INSERT IN PREMIO

insert into premio values(001,'album');
insert into premio values(002,'buono spesa');


--INSERT IN SERATA

insert into serata values(to_date('08-set-2012 21:00'),NULL,'via de gasperi','acerra');
insert into serata values(to_date('09-set-2012 21:00'),002,'via de mille','acerra');
insert into serata values(to_date('10-set-2012 21:00'),001,'via bormida','acerra');

--CREAZIONE CALENDARIO SERATE

exec genera_esibizioni(to_date('08-set-2012 21:00'));
exec genera_esibizioni(to_date('09-set-2012 21:00'));
exec genera_esibizioni(to_date('10-set-2012 21:00'));

--INSERT IN DISTRIBUTORE

insert into distributore values('05573450152','non solo tabacchi');
insert into distributore values('05573450162','eventi');
insert into distributore values('05573450172','check in biglietti');
insert into distributore values('05573450182','bar luisa');
insert into distributore values('05573450192','tabacchi da mario');
insert into distributore values('05573450201','bar duomo');
insert into distributore values('05573450203','warehouse music');
insert into distributore values('05573450204','musica festival');
insert into distributore values('05573450205','concerti per te');
insert into distributore values('05573450206','non solo eventi');

--INSERT IN TELEFONO DISTRIBUTORE

insert into num_telefonico_distributore values('05573450152',0815203254);
insert into num_telefonico_distributore values('05573450152',3335467896);
insert into num_telefonico_distributore values('05573450162',0815203251);
insert into num_telefonico_distributore values('05573450162',3335467897);
insert into num_telefonico_distributore values('05573450172',0815203252);
insert into num_telefonico_distributore values('05573450172',3335467898);
insert into num_telefonico_distributore values('05573450182',0815203253);
insert into num_telefonico_distributore values('05573450182',3335467899);
insert into num_telefonico_distributore values('05573450192',0815203261);
insert into num_telefonico_distributore values('05573450192',3335461197);
insert into num_telefonico_distributore values('05573450201',0815203262);
insert into num_telefonico_distributore values('05573450201',3335467197);
insert into num_telefonico_distributore values('05573450203',0815203263);
insert into num_telefonico_distributore values('05573450203',3335467297);
insert into num_telefonico_distributore values('05573450204',0815203264);
insert into num_telefonico_distributore values('05573450204',3335467397);
insert into num_telefonico_distributore values('05573450205',0815203265);
insert into num_telefonico_distributore values('05573450205',3335467497);
insert into num_telefonico_distributore values('05573450206',0815203266);
insert into num_telefonico_distributore values('05573450206',3335467597);

--INSERT IN PACCHETTO

insert into pacchetto values(0001,'05573450152');
insert into pacchetto values(0002,'05573450152');
insert into pacchetto values(0003,'05573450152');
insert into pacchetto values(0004,'05573450162');
insert into pacchetto values(0005,'05573450162');
insert into pacchetto values(0006,'05573450162');
insert into pacchetto values(0007,'05573450172');
insert into pacchetto values(0008,'05573450172');
insert into pacchetto values(0009,'05573450172');
insert into pacchetto values(0010,'05573450182');
insert into pacchetto values(0011,'05573450182');
insert into pacchetto values(0012,'05573450182');
insert into pacchetto values(0013,'05573450192');
insert into pacchetto values(0014,'05573450192');
insert into pacchetto values(0015,'05573450192');
insert into pacchetto values(0016,'05573450201');
insert into pacchetto values(0017,'05573450201');
insert into pacchetto values(0018,'05573450201');
insert into pacchetto values(0019,'05573450203');
insert into pacchetto values(0020,'05573450203');
insert into pacchetto values(0021,'05573450203');
insert into pacchetto values(0022,'05573450204');
insert into pacchetto values(0023,'05573450204');
insert into pacchetto values(0024,'05573450204');
insert into pacchetto values(0025,'05573450205');
insert into pacchetto values(0026,'05573450205');
insert into pacchetto values(0027,'05573450205');
insert into pacchetto values(0028,'05573450206');
insert into pacchetto values(0029,'05573450206');
insert into pacchetto values(0030,'05573450206');

--INSERT IN POSTO

insert into posto values(01,01);
insert into posto values(02,01);
insert into posto values(03,01);
insert into posto values(04,01);
insert into posto values(05,01);
insert into posto values(06,01);
insert into posto values(07,01);
insert into posto values(08,01);
insert into posto values(09,01);
insert into posto values(10,01);
insert into posto values(01,02);
insert into posto values(02,02);
insert into posto values(03,02);
insert into posto values(04,02);
insert into posto values(05,02);
insert into posto values(06,02);
insert into posto values(07,02);
insert into posto values(08,02);
insert into posto values(09,02);
insert into posto values(10,02);

--INSERT IN GIUDICA_P

insert into giudica_p values(to_date('21:00','HH24:MI'),01,01,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:00','HH24:MI'),02,01,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:00','HH24:MI'),03,01,to_date('08-set-2012 21:00'),8);
insert into giudica_p values(to_date('21:00','HH24:MI'),04,01,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:00','HH24:MI'),05,01,to_date('08-set-2012 21:00'),10);
insert into giudica_p values(to_date('21:00','HH24:MI'),06,01,to_date('08-set-2012 21:00'),10);
insert into giudica_p values(to_date('21:00','HH24:MI'),07,01,to_date('08-set-2012 21:00'),10);
insert into giudica_p values(to_date('21:00','HH24:MI'),08,01,to_date('08-set-2012 21:00'),9);
insert into giudica_p values(to_date('21:00','HH24:MI'),09,01,to_date('08-set-2012 21:00'),4);
insert into giudica_p values(to_date('21:00','HH24:MI'),10,01,to_date('08-set-2012 21:00'),4);
insert into giudica_p values(to_date('21:00','HH24:MI'),01,02,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:00','HH24:MI'),02,02,to_date('08-set-2012 21:00'),10);
insert into giudica_p values(to_date('21:00','HH24:MI'),03,02,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:00','HH24:MI'),04,02,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:00','HH24:MI'),05,02,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:00','HH24:MI'),06,02,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:00','HH24:MI'),07,02,to_date('08-set-2012 21:00'),9);
insert into giudica_p values(to_date('21:00','HH24:MI'),08,02,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:00','HH24:MI'),09,02,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:00','HH24:MI'),10,02,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:16','HH24:MI'),01,01,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:16','HH24:MI'),02,01,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:16','HH24:MI'),03,01,to_date('08-set-2012 21:00'),8);
insert into giudica_p values(to_date('21:16','HH24:MI'),04,01,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:16','HH24:MI'),05,01,to_date('08-set-2012 21:00'),10);
insert into giudica_p values(to_date('21:16','HH24:MI'),06,01,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:16','HH24:MI'),07,01,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:16','HH24:MI'),08,01,to_date('08-set-2012 21:00'),9);
insert into giudica_p values(to_date('21:16','HH24:MI'),09,01,to_date('08-set-2012 21:00'),4);
insert into giudica_p values(to_date('21:16','HH24:MI'),10,01,to_date('08-set-2012 21:00'),10);
insert into giudica_p values(to_date('21:16','HH24:MI'),01,02,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:16','HH24:MI'),02,02,to_date('08-set-2012 21:00'),10);
insert into giudica_p values(to_date('21:16','HH24:MI'),03,02,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:16','HH24:MI'),04,02,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:16','HH24:MI'),05,02,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:16','HH24:MI'),06,02,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:16','HH24:MI'),07,02,to_date('08-set-2012 21:00'),9);
insert into giudica_p values(to_date('21:16','HH24:MI'),08,02,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:16','HH24:MI'),09,02,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:16','HH24:MI'),10,02,to_date('08-set-2012 21:00'),6);

insert into giudica_p values(to_date('21:31','HH24:MI'),01,01,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:31','HH24:MI'),02,01,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:31','HH24:MI'),03,01,to_date('08-set-2012 21:00'),8);
insert into giudica_p values(to_date('21:31','HH24:MI'),04,01,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:31','HH24:MI'),05,01,to_date('08-set-2012 21:00'),4);
insert into giudica_p values(to_date('21:31','HH24:MI'),06,01,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:31','HH24:MI'),07,01,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:31','HH24:MI'),08,01,to_date('08-set-2012 21:00'),9);
insert into giudica_p values(to_date('21:31','HH24:MI'),09,01,to_date('08-set-2012 21:00'),4);
insert into giudica_p values(to_date('21:31','HH24:MI'),10,01,to_date('08-set-2012 21:00'),4);
insert into giudica_p values(to_date('21:31','HH24:MI'),01,02,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:31','HH24:MI'),02,02,to_date('08-set-2012 21:00'),10);
insert into giudica_p values(to_date('21:31','HH24:MI'),03,02,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:31','HH24:MI'),04,02,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:31','HH24:MI'),05,02,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:31','HH24:MI'),06,02,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:31','HH24:MI'),07,02,to_date('08-set-2012 21:00'),9);
insert into giudica_p values(to_date('21:31','HH24:MI'),08,02,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:31','HH24:MI'),09,02,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:31','HH24:MI'),10,02,to_date('08-set-2012 21:00'),6);

insert into giudica_p values(to_date('21:47','HH24:MI'),01,01,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:47','HH24:MI'),02,01,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:47','HH24:MI'),03,01,to_date('08-set-2012 21:00'),8);
insert into giudica_p values(to_date('21:47','HH24:MI'),04,01,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:47','HH24:MI'),05,01,to_date('08-set-2012 21:00'),4);
insert into giudica_p values(to_date('21:47','HH24:MI'),06,01,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:47','HH24:MI'),07,01,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:47','HH24:MI'),08,01,to_date('08-set-2012 21:00'),9);
insert into giudica_p values(to_date('21:47','HH24:MI'),09,01,to_date('08-set-2012 21:00'),10);
insert into giudica_p values(to_date('21:47','HH24:MI'),10,01,to_date('08-set-2012 21:00'),4);
insert into giudica_p values(to_date('21:47','HH24:MI'),01,02,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:47','HH24:MI'),02,02,to_date('08-set-2012 21:00'),3);
insert into giudica_p values(to_date('21:47','HH24:MI'),03,02,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:47','HH24:MI'),04,02,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:47','HH24:MI'),05,02,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:47','HH24:MI'),06,02,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:47','HH24:MI'),07,02,to_date('08-set-2012 21:00'),9);
insert into giudica_p values(to_date('21:47','HH24:MI'),08,02,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:47','HH24:MI'),09,02,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:47','HH24:MI'),10,02,to_date('08-set-2012 21:00'),6);

insert into giudica_p values(to_date('22:03','HH24:MI'),01,01,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:03','HH24:MI'),02,01,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:03','HH24:MI'),03,01,to_date('08-set-2012 21:00'),8);
insert into giudica_p values(to_date('22:03','HH24:MI'),04,01,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:03','HH24:MI'),05,01,to_date('08-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:03','HH24:MI'),06,01,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:03','HH24:MI'),07,01,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:03','HH24:MI'),08,01,to_date('08-set-2012 21:00'),9);
insert into giudica_p values(to_date('22:03','HH24:MI'),09,01,to_date('08-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:03','HH24:MI'),10,01,to_date('08-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:03','HH24:MI'),01,02,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:03','HH24:MI'),02,02,to_date('08-set-2012 21:00'),3);
insert into giudica_p values(to_date('22:03','HH24:MI'),03,02,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:03','HH24:MI'),04,02,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:03','HH24:MI'),05,02,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:03','HH24:MI'),06,02,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:03','HH24:MI'),07,02,to_date('08-set-2012 21:00'),9);
insert into giudica_p values(to_date('22:03','HH24:MI'),08,02,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:03','HH24:MI'),09,02,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:03','HH24:MI'),10,02,to_date('08-set-2012 21:00'),6);

insert into giudica_p values(to_date('22:18','HH24:MI'),01,01,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:18','HH24:MI'),02,01,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:18','HH24:MI'),03,01,to_date('08-set-2012 21:00'),8);
insert into giudica_p values(to_date('22:18','HH24:MI'),04,01,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:18','HH24:MI'),05,01,to_date('08-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:18','HH24:MI'),06,01,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:18','HH24:MI'),07,01,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:18','HH24:MI'),08,01,to_date('08-set-2012 21:00'),9);
insert into giudica_p values(to_date('22:18','HH24:MI'),09,01,to_date('08-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:18','HH24:MI'),10,01,to_date('08-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:18','HH24:MI'),01,02,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:18','HH24:MI'),02,02,to_date('08-set-2012 21:00'),3);
insert into giudica_p values(to_date('22:18','HH24:MI'),03,02,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:18','HH24:MI'),04,02,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:18','HH24:MI'),05,02,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:18','HH24:MI'),06,02,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:18','HH24:MI'),07,02,to_date('08-set-2012 21:00'),9);
insert into giudica_p values(to_date('22:18','HH24:MI'),08,02,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:18','HH24:MI'),09,02,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:18','HH24:MI'),10,02,to_date('08-set-2012 21:00'),6);

insert into giudica_p values(to_date('22:34','HH24:MI'),01,01,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:34','HH24:MI'),02,01,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:34','HH24:MI'),03,01,to_date('08-set-2012 21:00'),8);
insert into giudica_p values(to_date('22:34','HH24:MI'),04,01,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:34','HH24:MI'),05,01,to_date('08-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:34','HH24:MI'),06,01,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:34','HH24:MI'),07,01,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:34','HH24:MI'),08,01,to_date('08-set-2012 21:00'),9);
insert into giudica_p values(to_date('22:34','HH24:MI'),09,01,to_date('08-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:34','HH24:MI'),10,01,to_date('08-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:34','HH24:MI'),01,02,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:34','HH24:MI'),02,02,to_date('08-set-2012 21:00'),3);
insert into giudica_p values(to_date('22:34','HH24:MI'),03,02,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:34','HH24:MI'),04,02,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:34','HH24:MI'),05,02,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:34','HH24:MI'),06,02,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:34','HH24:MI'),07,02,to_date('08-set-2012 21:00'),9);
insert into giudica_p values(to_date('22:34','HH24:MI'),08,02,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:34','HH24:MI'),09,02,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:34','HH24:MI'),10,02,to_date('08-set-2012 21:00'),6);

insert into giudica_p values(to_date('22:49','HH24:MI'),01,01,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:49','HH24:MI'),02,01,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:49','HH24:MI'),03,01,to_date('08-set-2012 21:00'),8);
insert into giudica_p values(to_date('22:49','HH24:MI'),04,01,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:49','HH24:MI'),05,01,to_date('08-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:49','HH24:MI'),06,01,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:49','HH24:MI'),07,01,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:49','HH24:MI'),08,01,to_date('08-set-2012 21:00'),9);
insert into giudica_p values(to_date('22:49','HH24:MI'),09,01,to_date('08-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:49','HH24:MI'),10,01,to_date('08-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:49','HH24:MI'),01,02,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:49','HH24:MI'),02,02,to_date('08-set-2012 21:00'),3);
insert into giudica_p values(to_date('22:49','HH24:MI'),03,02,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:49','HH24:MI'),04,02,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:49','HH24:MI'),05,02,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:49','HH24:MI'),06,02,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:49','HH24:MI'),07,02,to_date('08-set-2012 21:00'),9);
insert into giudica_p values(to_date('22:49','HH24:MI'),08,02,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:49','HH24:MI'),09,02,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:49','HH24:MI'),10,02,to_date('08-set-2012 21:00'),6);

insert into giudica_p values(to_date('23:04','HH24:MI'),01,01,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('23:04','HH24:MI'),02,01,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('23:04','HH24:MI'),03,01,to_date('08-set-2012 21:00'),8);
insert into giudica_p values(to_date('23:04','HH24:MI'),04,01,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('23:04','HH24:MI'),05,01,to_date('08-set-2012 21:00'),4);
insert into giudica_p values(to_date('23:04','HH24:MI'),06,01,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('23:04','HH24:MI'),07,01,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('23:04','HH24:MI'),08,01,to_date('08-set-2012 21:00'),9);
insert into giudica_p values(to_date('23:04','HH24:MI'),09,01,to_date('08-set-2012 21:00'),4);
insert into giudica_p values(to_date('23:04','HH24:MI'),10,01,to_date('08-set-2012 21:00'),4);
insert into giudica_p values(to_date('23:04','HH24:MI'),01,02,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('23:04','HH24:MI'),02,02,to_date('08-set-2012 21:00'),3);
insert into giudica_p values(to_date('23:04','HH24:MI'),03,02,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('23:04','HH24:MI'),04,02,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('23:04','HH24:MI'),05,02,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('23:04','HH24:MI'),06,02,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('23:04','HH24:MI'),07,02,to_date('08-set-2012 21:00'),9);
insert into giudica_p values(to_date('23:04','HH24:MI'),08,02,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('23:04','HH24:MI'),09,02,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('23:04','HH24:MI'),10,02,to_date('08-set-2012 21:00'),6);

insert into giudica_p values(to_date('23:20','HH24:MI'),01,01,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('23:20','HH24:MI'),02,01,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('23:20','HH24:MI'),03,01,to_date('08-set-2012 21:00'),8);
insert into giudica_p values(to_date('23:20','HH24:MI'),04,01,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('23:20','HH24:MI'),05,01,to_date('08-set-2012 21:00'),4);
insert into giudica_p values(to_date('23:20','HH24:MI'),06,01,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('23:20','HH24:MI'),07,01,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('23:20','HH24:MI'),08,01,to_date('08-set-2012 21:00'),9);
insert into giudica_p values(to_date('23:20','HH24:MI'),09,01,to_date('08-set-2012 21:00'),4);
insert into giudica_p values(to_date('23:20','HH24:MI'),10,01,to_date('08-set-2012 21:00'),4);
insert into giudica_p values(to_date('23:20','HH24:MI'),01,02,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('23:20','HH24:MI'),02,02,to_date('08-set-2012 21:00'),3);
insert into giudica_p values(to_date('23:20','HH24:MI'),03,02,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('23:20','HH24:MI'),04,02,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('23:20','HH24:MI'),05,02,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('23:20','HH24:MI'),06,02,to_date('08-set-2012 21:00'),6);
insert into giudica_p values(to_date('23:20','HH24:MI'),07,02,to_date('08-set-2012 21:00'),9);
insert into giudica_p values(to_date('23:20','HH24:MI'),08,02,to_date('08-set-2012 21:00'),7);
insert into giudica_p values(to_date('23:20','HH24:MI'),09,02,to_date('08-set-2012 21:00'),5);
insert into giudica_p values(to_date('23:20','HH24:MI'),10,02,to_date('08-set-2012 21:00'),6);


insert into giudica_p values(to_date('21:00','HH24:MI'),01,01,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:00','HH24:MI'),02,01,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:00','HH24:MI'),03,01,to_date('09-set-2012 21:00'),8);
insert into giudica_p values(to_date('21:00','HH24:MI'),04,01,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:00','HH24:MI'),05,01,to_date('09-set-2012 21:00'),4);
insert into giudica_p values(to_date('21:00','HH24:MI'),06,01,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:00','HH24:MI'),07,01,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:00','HH24:MI'),08,01,to_date('09-set-2012 21:00'),9);
insert into giudica_p values(to_date('21:00','HH24:MI'),09,01,to_date('09-set-2012 21:00'),4);
insert into giudica_p values(to_date('21:00','HH24:MI'),10,01,to_date('09-set-2012 21:00'),4);
insert into giudica_p values(to_date('21:00','HH24:MI'),01,02,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:00','HH24:MI'),02,02,to_date('09-set-2012 21:00'),3);
insert into giudica_p values(to_date('21:00','HH24:MI'),03,02,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:00','HH24:MI'),04,02,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:00','HH24:MI'),05,02,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:00','HH24:MI'),06,02,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:00','HH24:MI'),07,02,to_date('09-set-2012 21:00'),9);
insert into giudica_p values(to_date('21:00','HH24:MI'),08,02,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:00','HH24:MI'),09,02,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:00','HH24:MI'),10,02,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:16','HH24:MI'),01,01,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:16','HH24:MI'),02,01,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:16','HH24:MI'),03,01,to_date('09-set-2012 21:00'),8);
insert into giudica_p values(to_date('21:16','HH24:MI'),04,01,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:16','HH24:MI'),05,01,to_date('09-set-2012 21:00'),4);
insert into giudica_p values(to_date('21:16','HH24:MI'),06,01,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:16','HH24:MI'),07,01,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:16','HH24:MI'),08,01,to_date('09-set-2012 21:00'),9);
insert into giudica_p values(to_date('21:16','HH24:MI'),09,01,to_date('09-set-2012 21:00'),4);
insert into giudica_p values(to_date('21:16','HH24:MI'),10,01,to_date('09-set-2012 21:00'),4);
insert into giudica_p values(to_date('21:16','HH24:MI'),01,02,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:16','HH24:MI'),02,02,to_date('09-set-2012 21:00'),3);
insert into giudica_p values(to_date('21:16','HH24:MI'),03,02,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:16','HH24:MI'),04,02,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:16','HH24:MI'),05,02,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:16','HH24:MI'),06,02,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:16','HH24:MI'),07,02,to_date('09-set-2012 21:00'),9);
insert into giudica_p values(to_date('21:16','HH24:MI'),08,02,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:16','HH24:MI'),09,02,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:16','HH24:MI'),10,02,to_date('09-set-2012 21:00'),6);

insert into giudica_p values(to_date('21:31','HH24:MI'),01,01,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:31','HH24:MI'),02,01,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:31','HH24:MI'),03,01,to_date('09-set-2012 21:00'),8);
insert into giudica_p values(to_date('21:31','HH24:MI'),04,01,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:31','HH24:MI'),05,01,to_date('09-set-2012 21:00'),4);
insert into giudica_p values(to_date('21:31','HH24:MI'),06,01,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:31','HH24:MI'),07,01,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:31','HH24:MI'),08,01,to_date('09-set-2012 21:00'),9);
insert into giudica_p values(to_date('21:31','HH24:MI'),09,01,to_date('09-set-2012 21:00'),4);
insert into giudica_p values(to_date('21:31','HH24:MI'),10,01,to_date('09-set-2012 21:00'),4);
insert into giudica_p values(to_date('21:31','HH24:MI'),01,02,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:31','HH24:MI'),02,02,to_date('09-set-2012 21:00'),3);
insert into giudica_p values(to_date('21:31','HH24:MI'),03,02,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:31','HH24:MI'),04,02,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:31','HH24:MI'),05,02,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:31','HH24:MI'),06,02,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:31','HH24:MI'),07,02,to_date('09-set-2012 21:00'),9);
insert into giudica_p values(to_date('21:31','HH24:MI'),08,02,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:31','HH24:MI'),09,02,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:31','HH24:MI'),10,02,to_date('09-set-2012 21:00'),6);

insert into giudica_p values(to_date('21:47','HH24:MI'),01,01,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:47','HH24:MI'),02,01,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:47','HH24:MI'),03,01,to_date('09-set-2012 21:00'),8);
insert into giudica_p values(to_date('21:47','HH24:MI'),04,01,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:47','HH24:MI'),05,01,to_date('09-set-2012 21:00'),4);
insert into giudica_p values(to_date('21:47','HH24:MI'),06,01,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:47','HH24:MI'),07,01,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:47','HH24:MI'),08,01,to_date('09-set-2012 21:00'),9);
insert into giudica_p values(to_date('21:47','HH24:MI'),09,01,to_date('09-set-2012 21:00'),4);
insert into giudica_p values(to_date('21:47','HH24:MI'),10,01,to_date('09-set-2012 21:00'),4);
insert into giudica_p values(to_date('21:47','HH24:MI'),01,02,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:47','HH24:MI'),02,02,to_date('09-set-2012 21:00'),3);
insert into giudica_p values(to_date('21:47','HH24:MI'),03,02,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:47','HH24:MI'),04,02,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:47','HH24:MI'),05,02,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:47','HH24:MI'),06,02,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:47','HH24:MI'),07,02,to_date('09-set-2012 21:00'),9);
insert into giudica_p values(to_date('21:47','HH24:MI'),08,02,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:47','HH24:MI'),09,02,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:47','HH24:MI'),10,02,to_date('09-set-2012 21:00'),6);

insert into giudica_p values(to_date('22:03','HH24:MI'),01,01,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:03','HH24:MI'),02,01,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:03','HH24:MI'),03,01,to_date('09-set-2012 21:00'),8);
insert into giudica_p values(to_date('22:03','HH24:MI'),04,01,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:03','HH24:MI'),05,01,to_date('09-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:03','HH24:MI'),06,01,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:03','HH24:MI'),07,01,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:03','HH24:MI'),08,01,to_date('09-set-2012 21:00'),9);
insert into giudica_p values(to_date('22:03','HH24:MI'),09,01,to_date('09-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:03','HH24:MI'),10,01,to_date('09-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:03','HH24:MI'),01,02,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:03','HH24:MI'),02,02,to_date('09-set-2012 21:00'),3);
insert into giudica_p values(to_date('22:03','HH24:MI'),03,02,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:03','HH24:MI'),04,02,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:03','HH24:MI'),05,02,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:03','HH24:MI'),06,02,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:03','HH24:MI'),07,02,to_date('09-set-2012 21:00'),9);
insert into giudica_p values(to_date('22:03','HH24:MI'),08,02,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:03','HH24:MI'),09,02,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:03','HH24:MI'),10,02,to_date('09-set-2012 21:00'),6);

insert into giudica_p values(to_date('22:18','HH24:MI'),01,01,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:18','HH24:MI'),02,01,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:18','HH24:MI'),03,01,to_date('09-set-2012 21:00'),8);
insert into giudica_p values(to_date('22:18','HH24:MI'),04,01,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:18','HH24:MI'),05,01,to_date('09-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:18','HH24:MI'),06,01,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:18','HH24:MI'),07,01,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:18','HH24:MI'),08,01,to_date('09-set-2012 21:00'),9);
insert into giudica_p values(to_date('22:18','HH24:MI'),09,01,to_date('09-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:18','HH24:MI'),10,01,to_date('09-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:18','HH24:MI'),01,02,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:18','HH24:MI'),02,02,to_date('09-set-2012 21:00'),3);
insert into giudica_p values(to_date('22:18','HH24:MI'),03,02,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:18','HH24:MI'),04,02,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:18','HH24:MI'),05,02,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:18','HH24:MI'),06,02,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:18','HH24:MI'),07,02,to_date('09-set-2012 21:00'),9);
insert into giudica_p values(to_date('22:18','HH24:MI'),08,02,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:18','HH24:MI'),09,02,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:18','HH24:MI'),10,02,to_date('09-set-2012 21:00'),6);

insert into giudica_p values(to_date('22:34','HH24:MI'),01,01,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:34','HH24:MI'),02,01,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:34','HH24:MI'),03,01,to_date('09-set-2012 21:00'),8);
insert into giudica_p values(to_date('22:34','HH24:MI'),04,01,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:34','HH24:MI'),05,01,to_date('09-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:34','HH24:MI'),06,01,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:34','HH24:MI'),07,01,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:34','HH24:MI'),08,01,to_date('09-set-2012 21:00'),9);
insert into giudica_p values(to_date('22:34','HH24:MI'),09,01,to_date('09-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:34','HH24:MI'),10,01,to_date('09-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:34','HH24:MI'),01,02,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:34','HH24:MI'),02,02,to_date('09-set-2012 21:00'),3);
insert into giudica_p values(to_date('22:34','HH24:MI'),03,02,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:34','HH24:MI'),04,02,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:34','HH24:MI'),05,02,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:34','HH24:MI'),06,02,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:34','HH24:MI'),07,02,to_date('09-set-2012 21:00'),9);
insert into giudica_p values(to_date('22:34','HH24:MI'),08,02,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:34','HH24:MI'),09,02,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:34','HH24:MI'),10,02,to_date('09-set-2012 21:00'),6);

insert into giudica_p values(to_date('22:49','HH24:MI'),01,01,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:49','HH24:MI'),02,01,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:49','HH24:MI'),03,01,to_date('09-set-2012 21:00'),8);
insert into giudica_p values(to_date('22:49','HH24:MI'),04,01,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:49','HH24:MI'),05,01,to_date('09-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:49','HH24:MI'),06,01,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:49','HH24:MI'),07,01,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:49','HH24:MI'),08,01,to_date('09-set-2012 21:00'),9);
insert into giudica_p values(to_date('22:49','HH24:MI'),09,01,to_date('09-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:49','HH24:MI'),10,01,to_date('09-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:49','HH24:MI'),01,02,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:49','HH24:MI'),02,02,to_date('09-set-2012 21:00'),3);
insert into giudica_p values(to_date('22:49','HH24:MI'),03,02,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:49','HH24:MI'),04,02,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:49','HH24:MI'),05,02,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:49','HH24:MI'),06,02,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:49','HH24:MI'),07,02,to_date('09-set-2012 21:00'),9);
insert into giudica_p values(to_date('22:49','HH24:MI'),08,02,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:49','HH24:MI'),09,02,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:49','HH24:MI'),10,02,to_date('09-set-2012 21:00'),6);

insert into giudica_p values(to_date('23:04','HH24:MI'),01,01,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('23:04','HH24:MI'),02,01,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('23:04','HH24:MI'),03,01,to_date('09-set-2012 21:00'),8);
insert into giudica_p values(to_date('23:04','HH24:MI'),04,01,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('23:04','HH24:MI'),05,01,to_date('09-set-2012 21:00'),4);
insert into giudica_p values(to_date('23:04','HH24:MI'),06,01,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('23:04','HH24:MI'),07,01,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('23:04','HH24:MI'),08,01,to_date('09-set-2012 21:00'),9);
insert into giudica_p values(to_date('23:04','HH24:MI'),09,01,to_date('09-set-2012 21:00'),4);
insert into giudica_p values(to_date('23:04','HH24:MI'),10,01,to_date('09-set-2012 21:00'),4);
insert into giudica_p values(to_date('23:04','HH24:MI'),01,02,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('23:04','HH24:MI'),02,02,to_date('09-set-2012 21:00'),3);
insert into giudica_p values(to_date('23:04','HH24:MI'),03,02,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('23:04','HH24:MI'),04,02,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('23:04','HH24:MI'),05,02,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('23:04','HH24:MI'),06,02,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('23:04','HH24:MI'),07,02,to_date('09-set-2012 21:00'),9);
insert into giudica_p values(to_date('23:04','HH24:MI'),08,02,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('23:04','HH24:MI'),09,02,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('23:04','HH24:MI'),10,02,to_date('09-set-2012 21:00'),6);

insert into giudica_p values(to_date('23:20','HH24:MI'),01,01,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('23:20','HH24:MI'),02,01,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('23:20','HH24:MI'),03,01,to_date('09-set-2012 21:00'),8);
insert into giudica_p values(to_date('23:20','HH24:MI'),04,01,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('23:20','HH24:MI'),05,01,to_date('09-set-2012 21:00'),4);
insert into giudica_p values(to_date('23:20','HH24:MI'),06,01,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('23:20','HH24:MI'),07,01,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('23:20','HH24:MI'),08,01,to_date('09-set-2012 21:00'),9);
insert into giudica_p values(to_date('23:20','HH24:MI'),09,01,to_date('09-set-2012 21:00'),4);
insert into giudica_p values(to_date('23:20','HH24:MI'),10,01,to_date('09-set-2012 21:00'),4);
insert into giudica_p values(to_date('23:20','HH24:MI'),01,02,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('23:20','HH24:MI'),02,02,to_date('09-set-2012 21:00'),3);
insert into giudica_p values(to_date('23:20','HH24:MI'),03,02,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('23:20','HH24:MI'),04,02,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('23:20','HH24:MI'),05,02,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('23:20','HH24:MI'),06,02,to_date('09-set-2012 21:00'),6);
insert into giudica_p values(to_date('23:20','HH24:MI'),07,02,to_date('09-set-2012 21:00'),9);
insert into giudica_p values(to_date('23:20','HH24:MI'),08,02,to_date('09-set-2012 21:00'),7);
insert into giudica_p values(to_date('23:20','HH24:MI'),09,02,to_date('09-set-2012 21:00'),5);
insert into giudica_p values(to_date('23:20','HH24:MI'),10,02,to_date('09-set-2012 21:00'),6);


insert into giudica_p values(to_date('21:00','HH24:MI'),01,01,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:00','HH24:MI'),02,01,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:00','HH24:MI'),03,01,to_date('10-set-2012 21:00'),8);
insert into giudica_p values(to_date('21:00','HH24:MI'),04,01,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:00','HH24:MI'),05,01,to_date('10-set-2012 21:00'),4);
insert into giudica_p values(to_date('21:00','HH24:MI'),06,01,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:00','HH24:MI'),07,01,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:00','HH24:MI'),08,01,to_date('10-set-2012 21:00'),9);
insert into giudica_p values(to_date('21:00','HH24:MI'),09,01,to_date('10-set-2012 21:00'),4);
insert into giudica_p values(to_date('21:00','HH24:MI'),10,01,to_date('10-set-2012 21:00'),4);
insert into giudica_p values(to_date('21:00','HH24:MI'),01,02,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:00','HH24:MI'),02,02,to_date('10-set-2012 21:00'),3);
insert into giudica_p values(to_date('21:00','HH24:MI'),03,02,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:00','HH24:MI'),04,02,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:00','HH24:MI'),05,02,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:00','HH24:MI'),06,02,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:00','HH24:MI'),07,02,to_date('10-set-2012 21:00'),9);
insert into giudica_p values(to_date('21:00','HH24:MI'),08,02,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:00','HH24:MI'),09,02,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:00','HH24:MI'),10,02,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:16','HH24:MI'),01,01,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:16','HH24:MI'),02,01,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:16','HH24:MI'),03,01,to_date('10-set-2012 21:00'),8);
insert into giudica_p values(to_date('21:16','HH24:MI'),04,01,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:16','HH24:MI'),05,01,to_date('10-set-2012 21:00'),4);
insert into giudica_p values(to_date('21:16','HH24:MI'),06,01,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:16','HH24:MI'),07,01,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:16','HH24:MI'),08,01,to_date('10-set-2012 21:00'),9);
insert into giudica_p values(to_date('21:16','HH24:MI'),09,01,to_date('10-set-2012 21:00'),4);
insert into giudica_p values(to_date('21:16','HH24:MI'),10,01,to_date('10-set-2012 21:00'),4);
insert into giudica_p values(to_date('21:16','HH24:MI'),01,02,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:16','HH24:MI'),02,02,to_date('10-set-2012 21:00'),3);
insert into giudica_p values(to_date('21:16','HH24:MI'),03,02,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:16','HH24:MI'),04,02,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:16','HH24:MI'),05,02,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:16','HH24:MI'),06,02,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:16','HH24:MI'),07,02,to_date('10-set-2012 21:00'),9);
insert into giudica_p values(to_date('21:16','HH24:MI'),08,02,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:16','HH24:MI'),09,02,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:16','HH24:MI'),10,02,to_date('10-set-2012 21:00'),6);

insert into giudica_p values(to_date('21:31','HH24:MI'),01,01,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:31','HH24:MI'),02,01,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:31','HH24:MI'),03,01,to_date('10-set-2012 21:00'),8);
insert into giudica_p values(to_date('21:31','HH24:MI'),04,01,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:31','HH24:MI'),05,01,to_date('10-set-2012 21:00'),4);
insert into giudica_p values(to_date('21:31','HH24:MI'),06,01,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:31','HH24:MI'),07,01,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:31','HH24:MI'),08,01,to_date('10-set-2012 21:00'),9);
insert into giudica_p values(to_date('21:31','HH24:MI'),09,01,to_date('10-set-2012 21:00'),4);
insert into giudica_p values(to_date('21:31','HH24:MI'),10,01,to_date('10-set-2012 21:00'),4);
insert into giudica_p values(to_date('21:31','HH24:MI'),01,02,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:31','HH24:MI'),02,02,to_date('10-set-2012 21:00'),3);
insert into giudica_p values(to_date('21:31','HH24:MI'),03,02,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:31','HH24:MI'),04,02,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:31','HH24:MI'),05,02,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:31','HH24:MI'),06,02,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:31','HH24:MI'),07,02,to_date('10-set-2012 21:00'),9);
insert into giudica_p values(to_date('21:31','HH24:MI'),08,02,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:31','HH24:MI'),09,02,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:31','HH24:MI'),10,02,to_date('10-set-2012 21:00'),6);

insert into giudica_p values(to_date('21:47','HH24:MI'),01,01,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:47','HH24:MI'),02,01,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:47','HH24:MI'),03,01,to_date('10-set-2012 21:00'),8);
insert into giudica_p values(to_date('21:47','HH24:MI'),04,01,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:47','HH24:MI'),05,01,to_date('10-set-2012 21:00'),4);
insert into giudica_p values(to_date('21:47','HH24:MI'),06,01,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:47','HH24:MI'),07,01,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:47','HH24:MI'),08,01,to_date('10-set-2012 21:00'),9);
insert into giudica_p values(to_date('21:47','HH24:MI'),09,01,to_date('10-set-2012 21:00'),4);
insert into giudica_p values(to_date('21:47','HH24:MI'),10,01,to_date('10-set-2012 21:00'),4);
insert into giudica_p values(to_date('21:47','HH24:MI'),01,02,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:47','HH24:MI'),02,02,to_date('10-set-2012 21:00'),3);
insert into giudica_p values(to_date('21:47','HH24:MI'),03,02,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:47','HH24:MI'),04,02,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:47','HH24:MI'),05,02,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:47','HH24:MI'),06,02,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('21:47','HH24:MI'),07,02,to_date('10-set-2012 21:00'),9);
insert into giudica_p values(to_date('21:47','HH24:MI'),08,02,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('21:47','HH24:MI'),09,02,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('21:47','HH24:MI'),10,02,to_date('10-set-2012 21:00'),6);

insert into giudica_p values(to_date('22:03','HH24:MI'),01,01,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:03','HH24:MI'),02,01,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:03','HH24:MI'),03,01,to_date('10-set-2012 21:00'),8);
insert into giudica_p values(to_date('22:03','HH24:MI'),04,01,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:03','HH24:MI'),05,01,to_date('10-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:03','HH24:MI'),06,01,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:03','HH24:MI'),07,01,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:03','HH24:MI'),08,01,to_date('10-set-2012 21:00'),9);
insert into giudica_p values(to_date('22:03','HH24:MI'),09,01,to_date('10-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:03','HH24:MI'),10,01,to_date('10-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:03','HH24:MI'),01,02,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:03','HH24:MI'),02,02,to_date('10-set-2012 21:00'),3);
insert into giudica_p values(to_date('22:03','HH24:MI'),03,02,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:03','HH24:MI'),04,02,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:03','HH24:MI'),05,02,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:03','HH24:MI'),06,02,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:03','HH24:MI'),07,02,to_date('10-set-2012 21:00'),9);
insert into giudica_p values(to_date('22:03','HH24:MI'),08,02,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:03','HH24:MI'),09,02,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:03','HH24:MI'),10,02,to_date('10-set-2012 21:00'),6);

insert into giudica_p values(to_date('22:18','HH24:MI'),01,01,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:18','HH24:MI'),02,01,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:18','HH24:MI'),03,01,to_date('10-set-2012 21:00'),8);
insert into giudica_p values(to_date('22:18','HH24:MI'),04,01,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:18','HH24:MI'),05,01,to_date('10-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:18','HH24:MI'),06,01,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:18','HH24:MI'),07,01,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:18','HH24:MI'),08,01,to_date('10-set-2012 21:00'),9);
insert into giudica_p values(to_date('22:18','HH24:MI'),09,01,to_date('10-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:18','HH24:MI'),10,01,to_date('10-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:18','HH24:MI'),01,02,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:18','HH24:MI'),02,02,to_date('10-set-2012 21:00'),3);
insert into giudica_p values(to_date('22:18','HH24:MI'),03,02,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:18','HH24:MI'),04,02,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:18','HH24:MI'),05,02,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:18','HH24:MI'),06,02,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:18','HH24:MI'),07,02,to_date('10-set-2012 21:00'),9);
insert into giudica_p values(to_date('22:18','HH24:MI'),08,02,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:18','HH24:MI'),09,02,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:18','HH24:MI'),10,02,to_date('10-set-2012 21:00'),6);

insert into giudica_p values(to_date('22:34','HH24:MI'),01,01,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:34','HH24:MI'),02,01,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:34','HH24:MI'),03,01,to_date('10-set-2012 21:00'),8);
insert into giudica_p values(to_date('22:34','HH24:MI'),04,01,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:34','HH24:MI'),05,01,to_date('10-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:34','HH24:MI'),06,01,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:34','HH24:MI'),07,01,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:34','HH24:MI'),08,01,to_date('10-set-2012 21:00'),9);
insert into giudica_p values(to_date('22:34','HH24:MI'),09,01,to_date('10-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:34','HH24:MI'),10,01,to_date('10-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:34','HH24:MI'),01,02,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:34','HH24:MI'),02,02,to_date('10-set-2012 21:00'),3);
insert into giudica_p values(to_date('22:34','HH24:MI'),03,02,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:34','HH24:MI'),04,02,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:34','HH24:MI'),05,02,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:34','HH24:MI'),06,02,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:34','HH24:MI'),07,02,to_date('10-set-2012 21:00'),9);
insert into giudica_p values(to_date('22:34','HH24:MI'),08,02,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:34','HH24:MI'),09,02,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:34','HH24:MI'),10,02,to_date('10-set-2012 21:00'),6);

insert into giudica_p values(to_date('22:49','HH24:MI'),01,01,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:49','HH24:MI'),02,01,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:49','HH24:MI'),03,01,to_date('10-set-2012 21:00'),8);
insert into giudica_p values(to_date('22:49','HH24:MI'),04,01,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:49','HH24:MI'),05,01,to_date('10-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:49','HH24:MI'),06,01,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:49','HH24:MI'),07,01,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:49','HH24:MI'),08,01,to_date('10-set-2012 21:00'),9);
insert into giudica_p values(to_date('22:49','HH24:MI'),09,01,to_date('10-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:49','HH24:MI'),10,01,to_date('10-set-2012 21:00'),4);
insert into giudica_p values(to_date('22:49','HH24:MI'),01,02,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:49','HH24:MI'),02,02,to_date('10-set-2012 21:00'),3);
insert into giudica_p values(to_date('22:49','HH24:MI'),03,02,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:49','HH24:MI'),04,02,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:49','HH24:MI'),05,02,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:49','HH24:MI'),06,02,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('22:49','HH24:MI'),07,02,to_date('10-set-2012 21:00'),9);
insert into giudica_p values(to_date('22:49','HH24:MI'),08,02,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('22:49','HH24:MI'),09,02,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('22:49','HH24:MI'),10,02,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('23:04','HH24:MI'),01,01,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('23:04','HH24:MI'),02,01,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('23:04','HH24:MI'),03,01,to_date('10-set-2012 21:00'),8);
insert into giudica_p values(to_date('23:04','HH24:MI'),04,01,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('23:04','HH24:MI'),05,01,to_date('10-set-2012 21:00'),4);
insert into giudica_p values(to_date('23:04','HH24:MI'),06,01,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('23:04','HH24:MI'),07,01,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('23:04','HH24:MI'),08,01,to_date('10-set-2012 21:00'),9);
insert into giudica_p values(to_date('23:04','HH24:MI'),09,01,to_date('10-set-2012 21:00'),4);
insert into giudica_p values(to_date('23:04','HH24:MI'),10,01,to_date('10-set-2012 21:00'),4);
insert into giudica_p values(to_date('23:04','HH24:MI'),01,02,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('23:04','HH24:MI'),02,02,to_date('10-set-2012 21:00'),3);
insert into giudica_p values(to_date('23:04','HH24:MI'),03,02,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('23:04','HH24:MI'),04,02,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('23:04','HH24:MI'),05,02,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('23:04','HH24:MI'),06,02,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('23:04','HH24:MI'),07,02,to_date('10-set-2012 21:00'),9);
insert into giudica_p values(to_date('23:04','HH24:MI'),08,02,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('23:04','HH24:MI'),09,02,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('23:04','HH24:MI'),10,02,to_date('10-set-2012 21:00'),6);

insert into giudica_p values(to_date('23:20','HH24:MI'),01,01,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('23:20','HH24:MI'),02,01,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('23:20','HH24:MI'),03,01,to_date('10-set-2012 21:00'),8);
insert into giudica_p values(to_date('23:20','HH24:MI'),04,01,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('23:20','HH24:MI'),05,01,to_date('10-set-2012 21:00'),4);
insert into giudica_p values(to_date('23:20','HH24:MI'),06,01,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('23:20','HH24:MI'),07,01,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('23:20','HH24:MI'),08,01,to_date('10-set-2012 21:00'),9);
insert into giudica_p values(to_date('23:20','HH24:MI'),09,01,to_date('10-set-2012 21:00'),4);
insert into giudica_p values(to_date('23:20','HH24:MI'),10,01,to_date('10-set-2012 21:00'),4);
insert into giudica_p values(to_date('23:20','HH24:MI'),01,02,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('23:20','HH24:MI'),02,02,to_date('10-set-2012 21:00'),3);
insert into giudica_p values(to_date('23:20','HH24:MI'),03,02,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('23:20','HH24:MI'),04,02,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('23:20','HH24:MI'),05,02,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('23:20','HH24:MI'),06,02,to_date('10-set-2012 21:00'),6);
insert into giudica_p values(to_date('23:20','HH24:MI'),07,02,to_date('10-set-2012 21:00'),9);
insert into giudica_p values(to_date('23:20','HH24:MI'),08,02,to_date('10-set-2012 21:00'),7);
insert into giudica_p values(to_date('23:20','HH24:MI'),09,02,to_date('10-set-2012 21:00'),5);
insert into giudica_p values(to_date('23:20','HH24:MI'),10,02,to_date('10-set-2012 21:00'),6);

--INSERT IN BIGLIETTO VENDUTO

insert into biglietto_venduto values(0001,to_date('08-set-2012 21:00'),01,01,0001);
insert into biglietto_venduto values(0002,to_date('08-set-2012 21:00'),02,01,0002);
insert into biglietto_venduto values(0003,to_date('08-set-2012 21:00'),03,01,0003);
insert into biglietto_venduto values(0004,to_date('08-set-2012 21:00'),04,01,0004);
insert into biglietto_venduto values(0005,to_date('09-set-2012 21:00'),05,01,0005);
insert into biglietto_venduto values(0006,to_date('09-set-2012 21:00'),06,01,0006);
insert into biglietto_venduto values(0007,to_date('09-set-2012 21:00'),07,01,0007);
insert into biglietto_venduto values(0008,to_date('09-set-2012 21:00'),08,01,0008);
insert into biglietto_venduto values(0009,to_date('09-set-2012 21:00'),09,01,0009);
insert into biglietto_venduto values(0010,to_date('08-set-2012 21:00'),10,01,0010);
insert into biglietto_venduto values(0011,to_date('08-set-2012 21:00'),01,02,0011);
insert into biglietto_venduto values(0012,to_date('10-set-2012 21:00'),02,02,0012);
insert into biglietto_venduto values(0013,to_date('10-set-2012 21:00'),03,02,0013);
insert into biglietto_venduto values(0014,to_date('10-set-2012 21:00'),04,02,0014);
insert into biglietto_venduto values(0015,to_date('10-set-2012 21:00') ,05,02,0015);
insert into biglietto_venduto values(0016,to_date('10-set-2012 21:00'),06,02,0016);
insert into biglietto_venduto values(0017,to_date('10-set-2012 21:00'),07,02,0017);
insert into biglietto_venduto values(0018,to_date('10-set-2012 21:00'),08,02,0018);
insert into biglietto_venduto values(0019,to_date('09-set-2012 21:00'),09,02,0019);
insert into biglietto_venduto values(0020,to_date('09-set-2012 21:00'),10,02,0020);

--INSERT IN GIURIA TECNICA

insert into giuria_tecnica values('alessio','sarnataro','canto','12r45t789m01x153');
insert into giuria_tecnica values('francesca','de micco','stile','12r45t789m01x154');
insert into giuria_tecnica values('giuseppe','ruotolo','tecnica','12r45t789m01x155');


--INSERT IN GIUDICA_GIURIA

insert into giudica_g values('canto',to_date('21:00','HH24:MI'),to_date('08-set-2012 21:00'),8);
insert into giudica_g values('stile',to_date('21:00','HH24:MI'),to_date('08-set-2012 21:00'),8);
insert into giudica_g values('tecnica',to_date('21:00','HH24:MI'),to_date('08-set-2012 21:00'),8);
insert into giudica_g values('canto',to_date('21:16','HH24:MI'),to_date('08-set-2012 21:00'),7);
insert into giudica_g values('stile',to_date('21:16','HH24:MI'),to_date('08-set-2012 21:00'),7);
insert into giudica_g values('tecnica',to_date('21:16','HH24:MI'),to_date('08-set-2012 21:00'),6);
insert into giudica_g values('canto',to_date('21:31','HH24:MI'),to_date('08-set-2012 21:00'),10);
insert into giudica_g values('stile',to_date('21:31','HH24:MI'),to_date('08-set-2012 21:00'),9);
insert into giudica_g values('tecnica',to_date('21:31','HH24:MI'),to_date('08-set-2012 21:00'),10);
insert into giudica_g values('canto',to_date('21:47','HH24:MI'),to_date('08-set-2012 21:00'),7);
insert into giudica_g values('stile',to_date('21:47','HH24:MI'),to_date('08-set-2012 21:00'),5);
insert into giudica_g values('tecnica',to_date('21:47','HH24:MI'),to_date('08-set-2012 21:00'),3);
insert into giudica_g values('canto',to_date('22:03','HH24:MI'),to_date('08-set-2012 21:00'),6);
insert into giudica_g values('stile',to_date('22:03','HH24:MI'),to_date('08-set-2012 21:00'),6);
insert into giudica_g values('tecnica',to_date('22:03','HH24:MI'),to_date('08-set-2012 21:00'),3);
insert into giudica_g values('canto',to_date('22:18','HH24:MI'),to_date('08-set-2012 21:00'),4);
insert into giudica_g values('stile',to_date('22:18','HH24:MI'),to_date('08-set-2012 21:00'),5);
insert into giudica_g values('tecnica',to_date('22:18','HH24:MI'),to_date('08-set-2012 21:00'),6);
insert into giudica_g values('canto',to_date('22:34','HH24:MI'),to_date('08-set-2012 21:00'),5);
insert into giudica_g values('stile',to_date('22:34','HH24:MI'),to_date('08-set-2012 21:00'),5);
insert into giudica_g values('tecnica',to_date('22:34','HH24:MI'),to_date('08-set-2012 21:00'),5);
insert into giudica_g values('canto',to_date('22:49','HH24:MI'),to_date('08-set-2012 21:00'),9);
insert into giudica_g values('stile',to_date('22:49','HH24:MI'),to_date('08-set-2012 21:00'),4);
insert into giudica_g values('tecnica',to_date('22:49','HH24:MI'),to_date('08-set-2012 21:00'),7);
insert into giudica_g values('canto',to_date('23:04','HH24:MI'),to_date('08-set-2012 21:00'),7);
insert into giudica_g values('stile',to_date('23:04','HH24:MI'),to_date('08-set-2012 21:00'),7);
insert into giudica_g values('tecnica',to_date('23:04','HH24:MI'),to_date('08-set-2012 21:00'),7);
insert into giudica_g values('canto',to_date('23:20','HH24:MI'),to_date('08-set-2012 21:00'),3);
insert into giudica_g values('stile',to_date('23:20','HH24:MI'),to_date('08-set-2012 21:00'),6);
insert into giudica_g values('tecnica',to_date('23:20','HH24:MI'),to_date('08-set-2012 21:00'),7);

insert into giudica_g values('canto',to_date('21:00','HH24:MI'),to_date('09-set-2012 21:00'),8);
insert into giudica_g values('stile',to_date('21:00','HH24:MI'),to_date('09-set-2012 21:00'),8);
insert into giudica_g values('tecnica',to_date('21:00','HH24:MI'),to_date('09-set-2012 21:00'),8);
insert into giudica_g values('canto',to_date('21:16','HH24:MI'),to_date('09-set-2012 21:00'),7);
insert into giudica_g values('stile',to_date('21:16','HH24:MI'),to_date('09-set-2012 21:00'),7);
insert into giudica_g values('tecnica',to_date('21:16','HH24:MI'),to_date('09-set-2012 21:00'),6);
insert into giudica_g values('canto',to_date('21:31','HH24:MI'),to_date('09-set-2012 21:00'),10);
insert into giudica_g values('stile',to_date('21:31','HH24:MI'),to_date('09-set-2012 21:00'),9);
insert into giudica_g values('tecnica',to_date('21:31','HH24:MI'),to_date('09-set-2012 21:00'),10);
insert into giudica_g values('canto',to_date('21:47','HH24:MI'),to_date('09-set-2012 21:00'),7);
insert into giudica_g values('stile',to_date('21:47','HH24:MI'),to_date('09-set-2012 21:00'),5);
insert into giudica_g values('tecnica',to_date('21:47','HH24:MI'),to_date('09-set-2012 21:00'),3);
insert into giudica_g values('canto',to_date('22:03','HH24:MI'),to_date('09-set-2012 21:00'),6);
insert into giudica_g values('stile',to_date('22:03','HH24:MI'),to_date('09-set-2012 21:00'),6);
insert into giudica_g values('tecnica',to_date('22:03','HH24:MI'),to_date('09-set-2012 21:00'),3);
insert into giudica_g values('canto',to_date('22:18','HH24:MI'),to_date('09-set-2012 21:00'),4);
insert into giudica_g values('stile',to_date('22:18','HH24:MI'),to_date('09-set-2012 21:00'),5);
insert into giudica_g values('tecnica',to_date('22:18','HH24:MI'),to_date('09-set-2012 21:00'),6);
insert into giudica_g values('canto',to_date('22:34','HH24:MI'),to_date('09-set-2012 21:00'),5);
insert into giudica_g values('stile',to_date('22:34','HH24:MI'),to_date('09-set-2012 21:00'),5);
insert into giudica_g values('tecnica',to_date('22:34','HH24:MI'),to_date('09-set-2012 21:00'),5);
insert into giudica_g values('canto',to_date('22:49','HH24:MI'),to_date('09-set-2012 21:00'),9);
insert into giudica_g values('stile',to_date('22:49','HH24:MI'),to_date('09-set-2012 21:00'),4);
insert into giudica_g values('tecnica',to_date('22:49','HH24:MI'),to_date('09-set-2012 21:00'),7);
insert into giudica_g values('canto',to_date('23:04','HH24:MI'),to_date('09-set-2012 21:00'),7);
insert into giudica_g values('stile',to_date('23:04','HH24:MI'),to_date('09-set-2012 21:00'),7);
insert into giudica_g values('tecnica',to_date('23:04','HH24:MI'),to_date('09-set-2012 21:00'),7);
insert into giudica_g values('canto',to_date('23:20','HH24:MI'),to_date('09-set-2012 21:00'),3);
insert into giudica_g values('stile',to_date('23:20','HH24:MI'),to_date('09-set-2012 21:00'),6);
insert into giudica_g values('tecnica',to_date('23:20','HH24:MI'),to_date('09-set-2012 21:00'),7);


insert into giudica_g values('canto',to_date('21:00','HH24:MI'),to_date('10-set-2012 21:00'),8);
insert into giudica_g values('stile',to_date('21:00','HH24:MI'),to_date('10-set-2012 21:00'),8);
insert into giudica_g values('tecnica',to_date('21:00','HH24:MI'),to_date('10-set-2012 21:00'),8);
insert into giudica_g values('canto',to_date('21:16','HH24:MI'),to_date('10-set-2012 21:00'),7);
insert into giudica_g values('stile',to_date('21:16','HH24:MI'),to_date('10-set-2012 21:00'),7);
insert into giudica_g values('tecnica',to_date('21:16','HH24:MI'),to_date('10-set-2012 21:00'),6);
insert into giudica_g values('canto',to_date('21:31','HH24:MI'),to_date('10-set-2012 21:00'),10);
insert into giudica_g values('stile',to_date('21:31','HH24:MI'),to_date('10-set-2012 21:00'),9);
insert into giudica_g values('tecnica',to_date('21:31','HH24:MI'),to_date('10-set-2012 21:00'),10);
insert into giudica_g values('canto',to_date('21:47','HH24:MI'),to_date('10-set-2012 21:00'),7);
insert into giudica_g values('stile',to_date('21:47','HH24:MI'),to_date('10-set-2012 21:00'),5);
insert into giudica_g values('tecnica',to_date('21:47','HH24:MI'),to_date('10-set-2012 21:00'),3);
insert into giudica_g values('canto',to_date('22:03','HH24:MI'),to_date('10-set-2012 21:00'),6);
insert into giudica_g values('stile',to_date('22:03','HH24:MI'),to_date('10-set-2012 21:00'),6);
insert into giudica_g values('tecnica',to_date('22:03','HH24:MI'),to_date('10-set-2012 21:00'),3);
insert into giudica_g values('canto',to_date('22:18','HH24:MI'),to_date('10-set-2012 21:00'),4);
insert into giudica_g values('stile',to_date('22:18','HH24:MI'),to_date('10-set-2012 21:00'),5);
insert into giudica_g values('tecnica',to_date('22:18','HH24:MI'),to_date('10-set-2012 21:00'),6);
insert into giudica_g values('canto',to_date('22:34','HH24:MI'),to_date('10-set-2012 21:00'),5);
insert into giudica_g values('stile',to_date('22:34','HH24:MI'),to_date('10-set-2012 21:00'),5);
insert into giudica_g values('tecnica',to_date('22:34','HH24:MI'),to_date('10-set-2012 21:00'),5);
insert into giudica_g values('canto',to_date('22:49','HH24:MI'),to_date('10-set-2012 21:00'),9);
insert into giudica_g values('stile',to_date('22:49','HH24:MI'),to_date('10-set-2012 21:00'),4);
insert into giudica_g values('tecnica',to_date('22:49','HH24:MI'),to_date('10-set-2012 21:00'),7);
insert into giudica_g values('canto',to_date('23:04','HH24:MI'),to_date('10-set-2012 21:00'),7);
insert into giudica_g values('stile',to_date('23:04','HH24:MI'),to_date('10-set-2012 21:00'),7);
insert into giudica_g values('tecnica',to_date('23:04','HH24:MI'),to_date('10-set-2012 21:00'),7);
insert into giudica_g values('canto',to_date('23:20','HH24:MI'),to_date('10-set-2012 21:00'),3);
insert into giudica_g values('stile',to_date('23:20','HH24:MI'),to_date('10-set-2012 21:00'),6);
insert into giudica_g values('tecnica',to_date('23:20','HH24:MI'),to_date('10-set-2012 21:00'),7);

--INSERT IN  AUTORE

insert into e_autore values('12r45t789m01x143',00001);
insert into e_autore values('12r45t789m01x144',00004);
insert into e_autore values('12r45t789m01x145',00007);

--INSERIMENTO IN STAFF 

insert into staff values('12r45t789m01x121',000001,'organizzatore');
insert into staff values('12l45c789m01x122',000002,'organizzatore');
insert into staff values('16m45s789l01x123',000003,'presentatore');
insert into staff values('12a45n789t01u124',000004,'presentatore');
insert into staff values('12r45t789m01x125',000005,'sicurezza');
insert into staff values('12r45t789m01x126',000006,'sicurezza');
insert into staff values('12r45t789d01c127',000007,'sicurezza');
insert into staff values('12s45c789x01x128',000008,'sicurezza');
insert into staff values('12y45g789c01s129',000009,'sicurezza');
insert into staff values('13r45t78sf01f131',000010,'estetista');
insert into staff values('12r45t789m01x132',000011,'estetista');
insert into staff values('12r45t789m01x133',000012,'parrucchiere');
insert into staff values('12r45t789m01x134',000013,'parrucchiere');
insert into staff values('12r45t789m01x135',000014,'check in');
insert into staff values('12r45t789m01x136',000015,'check in');
insert into staff values('12r45t789m01x137',000016,'tecnico');
insert into staff values('12r45t789m01x138',000017,'tecnico');
insert into staff values('12r45t789m01x139',000018,'tecnico');
insert into staff values('12r45t789m01x141',000019,'tecnico');
insert into staff values('12r45t789m01x142',000020,'tecnico');

--INSERT IN ALBUM

insert into album values(001,'Buona la prima',NULL,8);

--INSERT IN NEGOZIO MUSICALE

insert into negozio_musicale values('06573450152','via duomo','acerra');
insert into negozio_musicale values('06573450153','via lipsia','acerra');
insert into negozio_musicale values('06573450154','via san nicola','acerra');
insert into negozio_musicale values('06573450155','via san cuono','acerra');
insert into negozio_musicale values('06573450156','via italia','acerra');
insert into negozio_musicale values('06573450157','via nixon','acerra');
insert into negozio_musicale values('06573450158','via umberto','acerra');
insert into negozio_musicale values('06573450159','via cimarosa','acerra');
insert into negozio_musicale values('06573450160','corso resistenza','acerra');
insert into negozio_musicale values('06573450161','via calzolaio','acerra');

--INSERT IN BUONO_SPESA

insert into buono_spesa values(002,'06573450153',100);

--INSERT IN TELEFONO NEGOZIO

insert into num_telefono_negozio values('06573450152',0815208045);
insert into num_telefono_negozio values('06573450152',3384567324);
insert into num_telefono_negozio values('06573450153',0815208046);
insert into num_telefono_negozio values('06573450153',3384567325);
insert into num_telefono_negozio values('06573450154',0815208047);
insert into num_telefono_negozio values('06573450154',3384567326);
insert into num_telefono_negozio values('06573450155',0815208048);
insert into num_telefono_negozio values('06573450155',3384567327);
insert into num_telefono_negozio values('06573450156',0815208049);
insert into num_telefono_negozio values('06573450156',3384567328);
insert into num_telefono_negozio values('06573450157',0815208050);
insert into num_telefono_negozio values('06573450157',3384567329);
insert into num_telefono_negozio values('06573450158',0815208051);
insert into num_telefono_negozio values('06573450158',3384567330);
insert into num_telefono_negozio values('06573450159',0815208052);
insert into num_telefono_negozio values('06573450159',3384567331);
insert into num_telefono_negozio values('06573450160',0815208053);
insert into num_telefono_negozio values('06573450160',3384567332);
insert into num_telefono_negozio values('06573450161',0815208054);
insert into num_telefono_negozio values('06573450161',3384567333);

